<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Adoption Center</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Adopt a pet here</h1>
    <label>
        What type of pet would you like to adopt?
        <input type="text" id="pet-type">
    </label>
    <label>
        Quantity:
        <input type="number" id="Quantity">
    </label>
    <label>
        Color:
        <input type="text" id="Color">
    </label>
    <button id="submit">Submit Order</button>
    <p></p>
</body>
</html>